<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compassites.com.mynotesappusingsqlite.PasswordActivity"
    android:background="#e13f54">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="ENTER PASSWORD" />

    <!--<EditText
        android:id="@+id/create_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Create Password"
        android:layout_margin="15dp"
        android:inputType="number"
        />-->

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv1"
        android:gravity="center_horizontal"
        >


        <EditText
            android:id="@+id/password_Character_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLength="1"
            android:ems="2"
            android:minEms="2"
            android:textColor="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textAlignment="center"
            android:inputType="number"/>

        <EditText
            android:id="@+id/password_Character_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textSize="16sp"
            android:ems="2"
            android:minEms="2"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorHighlight="#FFFFFF"/>
        />

        <EditText
            android:id="@+id/password_Character_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textSize="16sp"
            android:ems="2"
            android:minEms="2"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorHighlight="#FFFFFF"/>
        />

        <EditText
            android:id="@+id/password_Character_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:ems="2"
            android:minEms="2"
            android:textSize="16sp"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorHighlight="#FFFFFF"/>
        />

    </LinearLayout>

    <Button
        android:id="@+id/password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"/>
    />

<!--    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter Password"
        android:inputType="number"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:layout_centerInParent="true"
        android:text=""/>-->


</RelativeLayout>
